{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "OnDockAPI",
    "Audience": "OnDockClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "OAuthSettings": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Apple": {
      "ClientId": "",
      "TeamId": "",
      "KeyId": "",
      "PrivateKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Information",
      "ondock.api": "Debug"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ],
    "Properties": {
      "Application": "OnDockAPI"
    }
  },
  "Firebase": {
    "ServiceAccountPath": "",
    "ProjectId": ""
  },
  "LiveKit": {
    "Url": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Admin": {
    "ApiKey": ""
  },
  "Chat": {
    "DefaultRadiusMiles": 1.0,
    "MaxRadiusMiles": 1.0,
    "SpeedThresholdMph": 5.0,
    "RoomExpiryMinutes": 60,
    "PresenceMaxAgeSeconds": 120,
    "DeleteRoomOnAnyExit": true,
    "NearbyUserColor": "green",
    "RestrictedColors": ["red", "blue"],
    "RandomColorPalette": ["amber", "purple", "orange", "teal", "indigo", "pink", "cyan", "lime"]
  },
  "FileStorage": {
    "BunnyCdn": {
      "StorageZoneName": "",
      "ApiKey": "",
      "PullZoneUrl": "",
      "StorageEndpoint": "https://storage.bunnycdn.com"
    },
    "LocalStorage": {
      "BasePath": "uploads",
      "BaseUrl": "/uploads"
    }
  },
  "AllowedHosts": "*"
}
